DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.44:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] crypt? ( >=dev-libs/libgcrypt-1.2.2:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) introspection? ( >=dev-libs/gobject-introspection-1.29:= ) dev-libs/libxslt dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.9 >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( || ( ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/mock[python_targets_python3_9(-)] dev-python/dbus-python[python_targets_python3_9(-)] introspection? ( dev-python/pygobject:3[python_targets_python3_9(-)] ) ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/mock[python_targets_python3_8(-)] dev-python/dbus-python[python_targets_python3_8(-)] introspection? ( dev-python/pygobject:3[python_targets_python3_8(-)] ) ) ) introspection? ( >=dev-libs/gjs-1.32 ) ) >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DESCRIPTION=GObject library for accessing the freedesktop.org Secret Service API
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/Libsecret
INHERIT=gnome2 multilib-minimal python-any-r1 vala virtualx
IUSE=+crypt +introspection test +vala abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+ Apache-2.0
PDEPEND=|| ( >=gnome-base/gnome-keyring-3 app-admin/keepassxc )
RDEPEND=>=dev-libs/glib-2.44:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] crypt? ( >=dev-libs/libgcrypt-1.2.2:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) introspection? ( >=dev-libs/gobject-introspection-1.29:= )
REQUIRED_USE=test? ( introspection ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/libsecret/0.20/libsecret-0.20.3.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	libtool	241a8f577b9781a42a7421e53448a44e	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	b5c48cddff1da36a205d924d722b28c9	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	xdg	6024fbc93167fad782e2032933654857	gnome2	397207e07bdf58b07ce295d0bc1049fe	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multilib-build	75c3a5814f2cb851f641711bfcc100c0	multilib-minimal	4b0f1857965db8869a729948d5277e0b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	25287947a5a70b86268775aaf87e3467	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	vala	78150b86094c58851346877cbf691245	virtualx	fa024aa649b6bd544144bf94893d402c
_md5_=9e60c51d87e028c40a56ec8677b10e50
