DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/libgcrypt:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 net-libs/libmicrohttpd sys-libs/zlib dev-qt/linguist-tools:5 dev-qt/qtconcurrent:5 test? ( dev-qt/qttest:5 ) sys-devel/make >=dev-util/cmake-3.5.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=KeePassXC - KeePass Cross-platform Community Edition
EAPI=6
HOMEPAGE=ihttps://github.com/keepassxreboot/keepassxc
IUSE=debug test
LICENSE=LGPL-2.1 GPL-2 GPL-3
RDEPEND=dev-libs/libgcrypt:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 net-libs/libmicrohttpd sys-libs/zlib
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=578c4288b7c8fc797664bf6ed750082b
