DEFINED_PHASES=install postinst prepare
DESCRIPTION=helps finding orphaned files on a gentoo system
EAPI=3
HOMEPAGE=http://www.genoetigt.de/site/projects/gcruft
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://files.keksbude.net/gentoo/distfiles/gcruft-0.1.1.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=359d17ac02c81b31f298985651a30048
