DEFINED_PHASES=install postinst prepare
DESCRIPTION=helps finding orphaned files on a gentoo system
EAPI=3
HOMEPAGE=http://www.genoetigt.de/site/projects/gcruft
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://files.keksbude.net/gentoo/distfiles/gcruft-0.1.1.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=359d17ac02c81b31f298985651a30048
