DEFINED_PHASES=install postinst prepare
DESCRIPTION=helps finding orphaned files on a gentoo system
EAPI=3
HOMEPAGE=http://www.genoetigt.de/site/projects/gcruft
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://files.keksbude.net/gentoo/distfiles/gcruft-0.1.1.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=359d17ac02c81b31f298985651a30048
