DEFINED_PHASES=configure install prepare
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 qml? ( dev-qt/qtdeclarative:5 ) ) icu? ( dev-libs/icu ) uchardet? ( app-i18n/uchardet ) test? ( dev-qt/qttest:5 )
DESCRIPTION=A cross-platform IRC framework written with Qt
EAPI=6
HOMEPAGE=http://communi.github.io/
IUSE=examples icu qt5 qml test +uchardet
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 qml? ( dev-qt/qtdeclarative:5 ) ) icu? ( dev-libs/icu ) uchardet? ( app-i18n/uchardet )
SLOT=0
SRC_URI=https://github.com/communi/libcommuni/archive/v3.5.0.tar.gz -> libcommuni-3.5.0.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=4db4ebcba04cd22dbae9af4b5622802f
