DEFINED_PHASES=configure install prepare
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 qml? ( dev-qt/qtdeclarative:5 ) ) icu? ( dev-libs/icu ) uchardet? ( app-i18n/uchardet ) test? ( dev-qt/qttest:5 )
DESCRIPTION=A cross-platform IRC framework written with Qt
EAPI=6
HOMEPAGE=http://communi.github.io/
IUSE=examples icu qt5 qml test +uchardet
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 qml? ( dev-qt/qtdeclarative:5 ) ) icu? ( dev-libs/icu ) uchardet? ( app-i18n/uchardet )
SLOT=0
SRC_URI=https://github.com/communi/libcommuni/archive/v3.5.0.tar.gz -> libcommuni-3.5.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	2477ebe553d3e4d2c606191fe6c33602	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=4db4ebcba04cd22dbae9af4b5622802f
