DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=!games-fps/gzdoom gtk? ( x11-libs/gtk+:2 ) timidity? ( media-sound/timidity++ ) opengl? ( media-libs/fmod:1 media-libs/libsdl virtual/glu virtual/jpeg:62 virtual/opengl ) dev-db/sqlite dev-libs/openssl:0 cpu_flags_x86_mmx? ( || ( dev-lang/nasm dev-lang/yasm ) ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=OpenGL ZDoom port with Client/Server multiplayer
EAPI=5
HOMEPAGE=http://zandronum.com/
IUSE=cpu_flags_x86_mmx cpu_flags_x86_sse2 dedicated gtk opengl timidity
KEYWORDS=~amd64 ~x86
LICENSE=BSD BUILDLIC Sleepycat
RDEPEND=!games-fps/gzdoom gtk? ( x11-libs/gtk+:2 ) timidity? ( media-sound/timidity++ ) opengl? ( media-libs/fmod:1 media-libs/libsdl virtual/glu virtual/jpeg:62 virtual/opengl ) dev-db/sqlite dev-libs/openssl:0
REQUIRED_USE=|| ( dedicated opengl ) gtk? ( opengl ) timidity? ( opengl )
SLOT=0
SRC_URI=https://bitbucket.org/Torr_Samaho/zandronum-stable/get/ZA_2.1.2.tar.bz2 -> zandronum-2.1.2.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=30f68baaf9d39c0673b39b293fd43f85
