DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!games-fps/gzdoom gtk? ( x11-libs/gtk+:2 ) timidity? ( media-sound/timidity++ ) opengl? ( media-libs/fmod media-libs/libsdl virtual/glu virtual/jpeg virtual/opengl ) dev-db/sqlite dev-libs/openssl cpu_flags_x86_mmx? ( || ( dev-lang/nasm dev-lang/yasm ) ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=OpenGL ZDoom port with Client/Server multiplayer
EAPI=5
HOMEPAGE=http://zandronum.com/
IUSE=cpu_flags_x86_mmx cpu_flags_x86_sse2 dedicated gtk opengl timidity
KEYWORDS=~amd64 ~x86
LICENSE=BSD BUILDLIC Sleepycat
RDEPEND=!games-fps/gzdoom gtk? ( x11-libs/gtk+:2 ) timidity? ( media-sound/timidity++ ) opengl? ( media-libs/fmod media-libs/libsdl virtual/glu virtual/jpeg virtual/opengl ) dev-db/sqlite dev-libs/openssl games-misc/games-envd
REQUIRED_USE=|| ( dedicated opengl ) gtk? ( opengl ) timidity? ( opengl )
SLOT=0
SRC_URI=https://bitbucket.org/Torr_Samaho/zandronum-stable/get/ZA_2.1.2.tar.bz2 -> zandronum-2.1.2.tar.bz2 https://bitbucket.org/api/1.0/repositories/Torr_Samaho/zandronum-stable/changesets/ZA_2.1.2?format=yaml -> zandronum-2.1.2.metadata
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=59bec1493d5626be20fcce02934cb0e3
