BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5
DESCRIPTION=Tray controls for redshift
EAPI=7
HOMEPAGE=https://github.com/Chemrat/redshift-qt/
INHERIT=qmake-utils git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 x11-misc/redshift
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	qmake-utils	59420c906278d16deaaa629f9d115707	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=227eaed2e877e9323cf0c88236335990
