DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tray controls for redshift
EAPI=6
HOMEPAGE=https://github.com/Chemrat/redshift-qt/
LICENSE=MIT
RDEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 x11-misc/redshift
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	40a2ae377c3111aa116512aaf010f6ff	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9c42b441d877085cd37fc2dece1b363d
