DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tray controls for redshift
EAPI=5
HOMEPAGE=https://github.com/Chemrat/redshift-qt/
LICENSE=MIT
RDEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 x11-misc/redshift
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e0a08b51950c22e2b585b11b445e61a9
