DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tray controls for redshift
EAPI=5
HOMEPAGE=https://github.com/Chemrat/redshift-qt/
LICENSE=MIT
RDEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 x11-misc/redshift
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e0f99c793b6578ad3a273ac76880f2ce
