BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5
DESCRIPTION=Tray controls for redshift
EAPI=7
HOMEPAGE=https://github.com/Chemrat/redshift-qt/
INHERIT=qmake-utils git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 x11-misc/redshift
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=227eaed2e877e9323cf0c88236335990
