BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/python-distutils-extra[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Application launcher for Linux
EAPI=7
HOMEPAGE=https://ulauncher.io
INHERIT=desktop distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/python-distutils-extra[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/dbus-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyinotify[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-levenshtein[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyxdg[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/websocket-client[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/gobject-introspection:= dev-libs/libappindicator:3 dev-libs/keybinder:3 net-libs/webkit-gtk:4/37 python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/Ulauncher/Ulauncher/releases/download/5.11.0/ulauncher_5.11.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	ec76bb491d5818737463eced9aad899b
_md5_=b0eda5956108d6cf0cace4b493e13d75
