DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/bzip2 dev-qt/qtcore:4 dev-qt/qtgui:4 sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Internet Doom server browser
EAPI=5
HOMEPAGE=http://doomseeker.drdteam.org/
IUSE=fake-plugins legacy-plugins
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-qt/qtcore:4 dev-qt/qtgui:4 sys-libs/zlib
SLOT=0
SRC_URI=http://doomseeker.drdteam.org/files/doomseeker-1.0_src.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	16e40479aefbbed67ea20779992ab90e	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7d445ca73ecdf13d0bfc0e4a66ca5e2b
