DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/bzip2 dev-qt/qtcore:4 dev-qt/qtgui:4 sys-libs/zlib sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Internet Doom server browser
EAPI=5
HOMEPAGE=http://doomseeker.drdteam.org/
IUSE=fake-plugins legacy-plugins
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-qt/qtcore:4 dev-qt/qtgui:4 sys-libs/zlib
SLOT=0
SRC_URI=http://doomseeker.drdteam.org/files/doomseeker-1.0_src.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7d445ca73ecdf13d0bfc0e4a66ca5e2b
