DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=app-arch/bzip2 dev-qt/qtcore:4 dev-qt/qtgui:4 sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Internet Doom server browser
EAPI=5
HOMEPAGE=http://doomseeker.drdteam.org/
IUSE=fake-plugins legacy-plugins
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-qt/qtcore:4 dev-qt/qtgui:4 sys-libs/zlib games-misc/games-envd
SLOT=0
SRC_URI=http://doomseeker.drdteam.org/files/doomseeker-1.0_src.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0b37a7b09498e7a227a49135a7de08a0
