# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-cpp/cpr:insecure - Do not verfiy SSL certificates
games-arcade/knights:game - Install game client
games-arcade/knights:server - Install game server
games-fps/eduke32:demo - Install games-fps/duke3d-demodata as well
games-fps/eduke32:gtk - Compile with gtk launcher
games-fps/eduke32:offensive - Include optional XXX texture pack (needs USE 'textures')
games-fps/eduke32:opl-musicpack - Include optional OPL (AdLib) music pack
games-fps/eduke32:samples - Install samples
games-fps/eduke32:sc55-musicpack - Include optional Roland SC-55 music pack
games-fps/eduke32:server - Compile with server support
games-fps/eduke32:textures - Include optional high-resolution textures (needs USE 'opengl')
games-fps/eduke32:tools - Build several tools for modding and development
games-fps/eduke32:vpx - Enable support for WebM VP8 Codecs (needs USE 'opengl')
games-roguelike/stone-soup:luajit - Use dev-lang/luajit as scripting backend instead of dev-lang/lua.
games-roguelike/stone-soup:tiles - Install graphical version of the game
games-util/doomseeker:fake-plugins - Build plugins that are used for development purposes only
games-util/doomseeker:legacy-plugins - Build plugins for discontinued source ports
media-libs/libsdl:joystick - Control joystick support (disable at your own risk)
media-libs/libsdl:sound - Control audio support (disable at your own risk)
media-libs/libsdl:tslib - Build with tslib support for touchscreen devices
media-libs/libsdl:video - Control video support (disable at your own risk)
media-sound/clementine-qt5:box - Enable filesharing via Box.com
media-sound/clementine-qt5:dropbox - Enable Dropbox support
media-sound/clementine-qt5:googledrive - Enable Google Drive support
media-sound/clementine-qt5:lastfm - Use liblastfm for fetching song info, scrobbling and radio streams
media-sound/clementine-qt5:moodbar - Enable moodbar support
media-sound/clementine-qt5:projectm - Build with ProjectM visualization
media-sound/clementine-qt5:seafile - Enable support for seafile: a file sync service
media-sound/clementine-qt5:skydrive - Enable Skydrive support
media-sound/clementine-qt5:udisks_legacy - Enable storage management support via legacy sys-fs/udisks:0
media-sound/clementine-qt5:wiimote - Enable support for Wii remote
media-sound/teamspeak-client-bin:system-openssl - Use system OpenSSL
media-video/obs-studio:fdk - Build with support for FDK AAC
net-irc/libcommuni:qml - Build QML/QtQuick bindings and imports
net-irc/libcommuni:uchardet - Enabled charset discovery via app-i18n/uchardet
net-misc/drawpile:client - Build Drawpile client
net-misc/drawpile:server - Build Drawpile server
www-apps/tt-rss:daemon - Install additional init scripts for automated RSS updates
