# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/looking-glass:host - Install looking-glass host
dev-games/aseprite:memleak - Enable memory-leaks detector (only for developers)
games-arcade/knights:game - Install game client
games-arcade/knights:server - Install game server
media-libs/libsdl:joystick - Control joystick support (disable at your own risk)
media-libs/libsdl:sound - Control audio support (disable at your own risk)
media-libs/libsdl:tslib - Build with tslib support for touchscreen devices
media-libs/libsdl:video - Control video support (disable at your own risk)
