# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-cpp/cpr:insecure - Do not verfiy SSL certificates
games-arcade/knights:game - Install game client
games-arcade/knights:server - Install game server
games-roguelike/stone-soup:luajit - Use dev-lang/luajit as scripting backend instead of dev-lang/lua.
games-roguelike/stone-soup:tiles - Install graphical version of the game
games-util/doomseeker:fake-plugins - Build plugins that are used for development purposes only
games-util/doomseeker:legacy-plugins - Build plugins for discontinued source ports
media-libs/libsdl:joystick - Control joystick support (disable at your own risk)
media-libs/libsdl:sound - Control audio support (disable at your own risk)
media-libs/libsdl:tslib - Build with tslib support for touchscreen devices
media-libs/libsdl:video - Control video support (disable at your own risk)
media-video/obs-studio:fdk - Build with support for FDK AAC
net-misc/drawpile:client - Build Drawpile client
net-misc/drawpile:server - Build Drawpile server
x11-themes/kfaenza:additional - Install additional KFaenza icons. See third homepage for details
