DEFINED_PHASES=compile install
DEPEND=dev-libs/boost media-libs/libsdl game? ( media-libs/fontconfig media-libs/freetype ( || ( net-misc/curl[gnutls] net-misc/curl[ssl] ) ) )
DESCRIPTION=multiplayer game, port of Amiga Knights
EAPI=5
HOMEPAGE=http://www.knightsgame.org.uk/
IUSE=doc +game server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost media-libs/libsdl game? ( media-libs/fontconfig media-libs/freetype ( || ( net-misc/curl[gnutls] net-misc/curl[ssl] ) ) )
SLOT=0
SRC_URI=http://www.knightsgame.org.uk/files/knights_025_src.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b31ede749b517915b782342b85bc0a1f
