DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-libs/boost media-libs/libsdl game? ( media-libs/fontconfig media-libs/freetype ( || ( net-misc/curl[gnutls] net-misc/curl[ssl] ) ) )
DESCRIPTION=multiplayer game involving several knights who must run around a dungeon and complete various quests
EAPI=5
HOMEPAGE=http://www.knightsgame.org.uk/
IUSE=doc +game server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost media-libs/libsdl game? ( media-libs/fontconfig media-libs/freetype ( || ( net-misc/curl[gnutls] net-misc/curl[ssl] ) ) ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.knightsgame.org.uk/files/knights_023_src.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	7332d4dd366dcd51c0014dde21f21897	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=e3914551ce5df0b1aa1d7584b554096a
