DEFINED_PHASES=compile install
DEPEND=dev-libs/boost media-libs/libsdl game? ( media-libs/fontconfig media-libs/freetype ( || ( net-misc/curl[gnutls] net-misc/curl[ssl] ) ) )
DESCRIPTION=multiplayer game, port of Amiga Knights
EAPI=5
HOMEPAGE=http://www.knightsgame.org.uk/
IUSE=doc +game server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost media-libs/libsdl game? ( media-libs/fontconfig media-libs/freetype ( || ( net-misc/curl[gnutls] net-misc/curl[ssl] ) ) )
SLOT=0
SRC_URI=http://www.knightsgame.org.uk/files/knights_025_src.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=b31ede749b517915b782342b85bc0a1f
