DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-libs/boost media-libs/libsdl game? ( media-libs/fontconfig media-libs/freetype ( || ( net-misc/curl[gnutls] net-misc/curl[ssl] ) ) )
DESCRIPTION=multiplayer game, port of Amiga Knights
EAPI=5
HOMEPAGE=http://www.knightsgame.org.uk/
IUSE=doc +game server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost media-libs/libsdl game? ( media-libs/fontconfig media-libs/freetype ( || ( net-misc/curl[gnutls] net-misc/curl[ssl] ) ) ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.knightsgame.org.uk/files/knights_025_src.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=91d2ec2d2b91e61c348f6c798b2a0fcf
