DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/jansson-2.5 media-libs/x264 media-video/ffmpeg x11-libs/libXinerama x11-libs/libXcomposite x11-libs/libXrandr fdk? ( media-libs/fdk-aac ) imagemagick? ( media-gfx/imagemagick ) media-sound/pulseaudio media-libs/alsa-lib qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) truetype? ( media-libs/fontconfig media-libs/freetype ) v4l? ( media-libs/libv4l ) sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Software for recording and streaming live video content
EAPI=6
HOMEPAGE=https://obsproject.com
IUSE=fdk imagemagick +qt5 truetype v4l
LICENSE=GPL-2
RDEPEND=>=dev-libs/jansson-2.5 media-libs/x264 media-video/ffmpeg x11-libs/libXinerama x11-libs/libXcomposite x11-libs/libXrandr fdk? ( media-libs/fdk-aac ) imagemagick? ( media-gfx/imagemagick ) media-sound/pulseaudio media-libs/alsa-lib qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) truetype? ( media-libs/fontconfig media-libs/freetype ) v4l? ( media-libs/libv4l )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	08e000dba2ecbfac8f7dfc36affdfacd	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=91b12ab3818a6e69e9f8989917412614
