DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-libs/jansson-2.5 media-libs/x264 media-video/ffmpeg x11-libs/libXinerama x11-libs/libXcomposite x11-libs/libXrandr fdk? ( media-libs/fdk-aac ) imagemagick? ( media-gfx/imagemagick ) pulseaudio? ( media-sound/pulseaudio ) alsa? ( media-libs/alsa-lib ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) truetype? ( media-libs/fontconfig media-libs/freetype ) v4l? ( media-libs/libv4l ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Software for recording and streaming live video content
EAPI=5
HOMEPAGE=https://obsproject.com
IUSE=fdk imagemagick pulseaudio +alsa +qt5 truetype v4l
LICENSE=GPL-2
RDEPEND=>=dev-libs/jansson-2.5 media-libs/x264 media-video/ffmpeg x11-libs/libXinerama x11-libs/libXcomposite x11-libs/libXrandr fdk? ( media-libs/fdk-aac ) imagemagick? ( media-gfx/imagemagick ) pulseaudio? ( media-sound/pulseaudio ) alsa? ( media-libs/alsa-lib ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) truetype? ( media-libs/fontconfig media-libs/freetype ) v4l? ( media-libs/libv4l )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8c92e464a58adfb3b46b3177bf73ef54
