DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/jansson-2.5 media-libs/x264 media-video/ffmpeg x11-libs/libXinerama x11-libs/libXcomposite x11-libs/libXrandr fdk? ( media-libs/fdk-aac ) imagemagick? ( media-gfx/imagemagick ) media-sound/pulseaudio media-libs/alsa-lib qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) truetype? ( media-libs/fontconfig media-libs/freetype ) v4l? ( media-libs/libv4l ) sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Software for recording and streaming live video content
EAPI=6
HOMEPAGE=https://obsproject.com
IUSE=fdk imagemagick +qt5 truetype v4l
LICENSE=GPL-2
RDEPEND=>=dev-libs/jansson-2.5 media-libs/x264 media-video/ffmpeg x11-libs/libXinerama x11-libs/libXcomposite x11-libs/libXrandr fdk? ( media-libs/fdk-aac ) imagemagick? ( media-gfx/imagemagick ) media-sound/pulseaudio media-libs/alsa-lib qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) truetype? ( media-libs/fontconfig media-libs/freetype ) v4l? ( media-libs/libv4l )
SLOT=0
_eclasses_=cmake-utils	77a5a8d3308359caadcdd91688f20093	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	02908f00f002f0f07c5b74783d778325	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=67bb4bf111538c91dd0c630bb9561a6b
